MathProject/MainWindow.xaml

<Window x:Class="MathProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathProject"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <oxy:PlotView x:Name="FunctionView" Margin="351,0,0,0"/>
        <Label Content="Funkcje" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.082,-0.262"/>
        <Button x:Name="firstFunctionBtn" Content="x^2-2x-1" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="76" Click="firstFunctionBtn_Click"/>
        <Button x:Name="Test2" Content="x^3-2x" HorizontalAlignment="Left" Margin="105,26,0,0" VerticalAlignment="Top" Width="76" Click="Test2_Click"/>
        <TextBox x:Name="beginningOfTheCompartment" HorizontalAlignment="Left" Height="22" Margin="129,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" />
        <TextBox x:Name="endOfTheCompartment" HorizontalAlignment="Left" Height="22" Margin="129,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="2.47,0.477"/>
        <Button x:Name="calculateBtn" Content="Oblicz" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="76" Click="calculateBtn_Click"/>
        <Label Content="Początek przedziału" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Koniec przedziału" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Przybliżenie" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="approximation" HorizontalAlignment="Left" Height="23" Margin="129,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <DataGrid x:Name="results" HorizontalAlignment="Left" Height="193" Margin="13,216,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Metoda Newtona" HorizontalAlignment="Left" Margin="13,190,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
